<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<nav class="left-menu">
    <h2 class="left-menu-logo">WebStore</h2>
    <br/><br/><br/>

    <form id="left-menu-form">

        <ul class="left-menu-nav" id="left-menu-nav">

            <li id="show-products" onclick="show('#products-types')">Товары</li>

            <li id="products-types">

                <ul class="left-menu-products">
<!--
                    <ui:repeat value="" var="t" >
                        <li>
                        
                        
                        <h:commandLink>

                            <h4></h4>
                            
                            <f:ajax execute="@form" event="click" listener="" 
                                    render=":products"/>

                        </h:commandLink>
                        
                        </li>
                    </ui:repeat>
-->
                </ul> 

            </li>

            <li>Контакты</li>

            <li>О нас</li>

            <li>
            <!--
            <h:commandLink styleClass="full">Вход
                <f:ajax render=":autorization" event="click" onevent="show('#autorization')"/>
            </h:commandLink>
            -->
            </li>

        </ul>

    </form>

</nav>
